# back-end-challenge-2021

./: BackEndChallengeDotNet.sln  README.md  docker-compose.yml
docs/: challenge-instructions.md
src/BackEndChallengeDotNet.API/: BackEndChallengeDotNet.API.csproj  BasePresenter.cs  Program.cs  Startup.cs  appsettings.Development.json
src/BackEndChallengeDotNet.API/AutoMappers/: UserProfile.cs
src/BackEndChallengeDotNet.API/Properties/: launchSettings.json
src/BackEndChallengeDotNet.API/UseCases/Users/V1/: UsersController.cs
src/BackEndChallengeDotNet.API/UseCases/Users/V1/Delete/: DeleteUserPresenter.cs  UsersController.cs
src/BackEndChallengeDotNet.API/UseCases/Users/V1/GetById/: GetByIdUserPresenter.cs  UsersController.cs
src/BackEndChallengeDotNet.API/UseCases/Users/V1/GetList/: GetListUserPresenter.cs  UsersController.cs
src/BackEndChallengeDotNet.API/UseCases/Users/V1/Put/: PutUserPresenter.cs  UsersController.cs
src/BackEndChallengeDotNet.Application/: BackEndChallengeDotNet.Application.csproj  DependencyInjectionExtensions.cs
src/BackEndChallengeDotNet.Application/ApiClients/: IRandomUserClient.cs
src/BackEndChallengeDotNet.Application/ApiClients/Response/: UsersResponse.cs
src/BackEndChallengeDotNet.Application/DTOs/: Coordinates.cs  Dob.cs  Id.cs  Location.cs  Login.cs  Name.cs  Picture.cs  Registered.cs  Street.cs  Timezone.cs  User.cs
src/BackEndChallengeDotNet.Application/Extensions/: EnumExtension.cs
src/BackEndChallengeDotNet.Application/HostedServices/: CronJob.cs  ImportUserCronJob.cs
src/BackEndChallengeDotNet.Application/Notifications/: ErrorCode.cs  Result.cs
src/BackEndChallengeDotNet.Application/ReponseError/: ApiError.cs  ErrorData.cs
src/BackEndChallengeDotNet.Application/Services/: IRandomUserService.cs  RandomUserService.cs
src/BackEndChallengeDotNet.Application/UseCases/Users/V1/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserResponse.cs
src/BackEndChallengeDotNet.Application/UseCases/Users/V1/GetById/: GetByIdUserCommand.cs  GetByIdUserHandler.cs  GetByIdUserResponse.cs
src/BackEndChallengeDotNet.Application/UseCases/Users/V1/GetList/: GetListUserCommand.cs  GetListUserHandler.cs  GetListUserResponse.cs
src/BackEndChallengeDotNet.Application/UseCases/Users/V1/Put/: PutUserCommand.cs  PutUserHandler.cs  PutUserRequest.cs  PutUserResponse.cs
src/BackEndChallengeDotNet.Application/ViewModels/: UserViewModel.cs
src/BackEndChallengeDotNet.Bootstrap/: BackEndChallengeDotNet.Bootstrap.csproj  ServiceApiConfiguration.cs
src/BackEndChallengeDotNet.Bootstrap/Providers/: MediatorConfiguration.cs  MvcConfiguration.cs  PersistanceConfiguration.cs
src/BackEndChallengeDotNet.Domain/: BackEndChallengeDotNet.Domain.csproj
src/BackEndChallengeDotNet.Domain/Contracts/: UserContract.cs
src/BackEndChallengeDotNet.Domain/Entities/: BaseEntity.cs  User.cs
src/BackEndChallengeDotNet.Domain/Enums/: EUserStatus.cs
src/BackEndChallengeDotNet.Domain/Interfaces/: IUserRepository.cs
src/BackEndChallengeDotNet.Domain/ObjectValues/: Coordinates.cs  Dob.cs  Id.cs  Location.cs  Login.cs  Name.cs  Picture.cs  Registered.cs  Street.cs  Timezone.cs
src/BackEndChallengeDotNet.Persistance/: BackEndChallengeDotNet.Persistance.csproj  DependencyInjectionExtensions.cs
src/BackEndChallengeDotNet.Persistance/Commands/: RepositoryBase.cs  UserRepository.cs
src/BackEndChallengeDotNet.Persistance/Context/: MongoDbContext.cs
src/BackEndChallengeDotNet.Persistance/Entities/: User.cs
src/BackEndChallengeDotNet.Worker/: BackEndChallengeDotNet.Worker.csproj  Program.cs  Worker.cs
src/BackEndChallengeDotNet.Worker/Properties/: launchSettings.json
