<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEndChallengeDotNet.Application\BackEndChallengeDotNet.Application.csproj" />
    <ProjectReference Include="..\BackEndChallengeDotNet.Bootstrap\BackEndChallengeDotNet.Bootstrap.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
